package com.d02.wrappertest;

public class WrapperMain01 {
	public static void main(String[] args) {
		
		boolean b = true;
		
		int a = 10;
		
		//기본 자료형 데이터 >> 참조 자료형 데이터
		Boolean wrap_b = new Boolean(b);
		//참조 자료형 데이터 >> 기본 자료형 데이터
		boolean b2 = wrap_b.booleanValue();
		System.out.println(b2);
		System.out.println("========================");
		
		//기본 자료형 데이터가 > 참조 자료형 데이터
		Integer wrap_i = new Integer(200);
		
		//참조 자료형 데이터 > 기본 자료형 데이터
		System.out.println(wrap_i.intValue());
		
		
	}

}
