package com.d01.string;

public class StringMain05 {

	public static void main(String[] args) {
		/*
		 * [실습] 제시되는 문자열에 문자열이 숫자로만 이루어져 있으면 "숫자입니다." 출력
		 * 문자가 하나라도 포함되어 있으면 문자가 "문자가 포함됨"
		 */
		//
		//아스키 코드값으로 하나씩 체크해보세요

//		String str = "1234556";
		String str = "-1234556";
		String result = "숫자입니다.";

		for(int i=0;i<str.length();i++) {
//문자 추출


			char index = str.charAt(i);
			//음수 체크
			if(index =='-'&& i==0) {
				continue;
			}
//			조건 체크(아스키 코드 48('0') ~ 57('9')
			if(index<48||index>57) {
				result = "문자가 포함됨";
				break;
			}
		}
		System.out.println(result);
		
		System.out.println("==================");
		
		char[] array = str.toCharArray();
		for(int j=0;j<array.length;j++) {
			if(array[j] =='-'&& j==0) {
				continue;
			}
			if(!Character.isDigit(array[j])) {
		    //! 숫자가 아니면 true  //숫자면 true
				result = "문자가 포함됨";
				break;
			}
		}
		System.out.println(result);
		System.out.println("==================");
		try {
			Integer.parseInt(str);//자동으로 음수체크함//-기호를 음수로 인정하여
			                      //숫자로 인식합니다.
			result = "숫자임";
		} catch (NumberFormatException e) {
			// TODO: handle exception
			result = "문자 포함됨";
		}
		System.out.println(result);

	}

}


