package com.d02.member;

class Outer{
	private int x = 100;
	//멤버 내부 클래스
	class Inner{
		private int y = 200;
		//멤버 내부클래스의 멤버메서드에서
		//Outer의 멤버변수 호출 가능
		public void make() {
			//Inner의 멤버변수y
			System.out.println("y = " + y);
			//Outer의 멤버변수x
			System.out.println("x = " + x);
		}
	}
//	public void se() {
//		Inner in = new Inner();
//		System.out.println(in.y);
//	}
}



public class MemberMain01 {
	public static void main(String[] args) {
		Outer ot = new Outer();
		Outer.Inner oi = ot.new Inner();
		oi.make();
//		System.out.println("===================");
//		ot.se();
	}

}
