public class PrintMain05 {
	public static void main(String[] args) {
		//실습
		/*[문제] 유재석은 은행계좌를 가지고 있다. 계좌에 1,000원이 예급되어 있는데
		오늘 325원을 송금받아 잔고가 1,325원이 되었다. 특별 이자율은 0.3이
		적용되어 내일 이자 397.5원을 받는다.
		
		[출력내용]
		예금자 : 유재석
		==============
		잔금 : 1,000원
		송금 : 325원
		잔금 : 1,325원(03월19일)
		이자 : 397.5원(03월20일 입금 예정
*/
		
		System.out.println("[출력내용]");
		System.out.println("예금자 : 유재석");
		System.out.println("==========");
		System.out.printf("잔금 : %,d원%n",1000);
		System.out.printf("송금 : %d원%n",325);
		System.out.printf("잔금 : %,d원(%02d월 %d일)%n",1325,3,19);
		System.out.printf("이자 : %.1f원(%02d월 %d일)%n",397.5,3,20);

	}

}
