public class PrintMain03 {
	public static void main(String[] args) { // start of main 
		
		//System.out.printf(포멧문자, 데이터)를
		//이용한 출력, 데이터의 종류를 표시할 수 있는
		//포멧문자 지원
		
		//문자
						//포멧문자,전달될 데이터
		System.out.printf("%c\n",'A');
		//6자리 확보 오른쪽에 정렬
		System.out.printf("%6c\n",'B');
		//6자리 확보 왼쪽 정렬
		System.out.printf("%-6c\n", 'c');
		
		//정수
		System.out.printf("%d%n",67);
		//3자리 단위로 쉼표 표시
		System.out.printf("%,d원 %n", 10000000);
		//5자리 잡고 오른쪼푸터 표시
		System.out.printf("%5d%n", 20);
		//5자리 잡고 왼쪽부터 표시
		System.out.printf("%-5d%n", 20);
		//8진수
		System.out.printf("%o%n", 8);
		//16진수
		System.out.printf("%x%n", 10);
		//실수
		System.out.printf("%f%n", 35.896);
		//소숫점 둘째자리까지 출려
		System.out.printf("%.2f%n", 36.25245);
		//10자리를 잡고 오른쪽부터 표시
		//소수점 둘째까지 출려
		System.out.printf("%10.2f%n", 35.896);
		
		
		System.out.println("=====================");
		
		//문자열
		System.out.printf("%s%n", "우주");
		
		System.out.printf("%s의 점수는 %d점입니다.%n", "강호동",98);
		
		//논리값
		System.out.printf("%b%n",true);
		}// end of main
}// end of class
