public class PrintMain01 {

	public static void main(String[] args) {
		// 주석 : 코드를 컴파일시 제외시키거나 코드에 대한 설명
		// 한 줄 주석

		//출력 후 줄바꿈
		//문자열 출력
		System.out.println("Hello Java!!");
		System.out.println("오늘은 수요일");

		//출력 후 줄바꿈 없음
		System.out.print("봄");
		System.out.print("여름");

		//여러줄 주석
		//Ctrl + Shift + / (여러줄 주석 단축키)
		//Ctrl + Shift + \ (여러줄 주석 해제)
		/*System.out.print("가을");
		System.out.print("겨울");*/
		System.out.print("서울");
		//줄바꿈 문자
		System.out.print("\n");	
		System.out.print("부산");

		System.out.println("\n=============");

		//문자(하나의 문자)
		System.out.println('A');
		System.out.println('가');

		//문자열
		System.out.println("Z");
		System.out.println("한강");

		//숫자
		System.out.println(23); 	 // 정수
		System.out.println(25.67); 	//실수

		//논리값(boolean)
		System.out.println(true); 	//참값
		System.out.println(false);	//거짓값
		
	}

}
