public class PrintMain04 {

	public static void main(String[] args) {
	/*
	 System.out.printf를 이용해서 아래와 같이 출력하시오
	 
	 중간고사 성적 <-println도 가능
	 ============<-println도 가능
	 국어 = 98점
	 영어 = 97점
	 총점 = 195점
	 평균 = 97.5
	 
	 */
		System.out.println("중간고사 성적");
		System.out.println("================");
		System.out.printf("%s = %d점%n", "국어",98);
		System.out.printf("%s = %d점%n", "영어",97);
		System.out.printf("%s = %d점%n", "총점",98+97);
		System.out.printf("%s = %.1f점%n", "평균",(98.0+97.0)/2.0);
		
		
	}

}
