public class IfMain07 {
	public static void main(String[] args) {
		java.util.Scanner scan = new java.util.Scanner(System.in);
		int score;
		char grade;
		
		System.out.print("성적 입력 : ");
		score = scan.nextInt();
		
		if(score>=90 && score<=100) {
			grade = 'A';
		}else if(score>=80 && score<=89) {
			grade = 'B';
		}else if(score>=70 && score<=79) {
			grade = 'C';
		}else if(score>=60 && score<=69) {
			grade = 'D';
		}else if(score>=0 && score<=59) {
			grade = 'F';
		}else {//101이상 이거나 음수
			grade='?';
		}
		System.out.printf("성적 : %d%n",score);
		System.out.printf("등급 : %c%n",grade);
		
		scan.close();
	}

}
