import java.util.Scanner;

public class IfMain06 {
	public static void main(String[] args) {
		//정수 두개를 입력 받아서 최대값, 최소값 구하기
		//동일한 숫자는 두 수는 같습니다.

		Scanner scan = new Scanner(System.in);
		
		int a,b;
		//int max=0,min=0;
		System.out.print("첫번째 정수 : ");
		a = scan.nextInt();
		System.out.print("첫번째 정수 : ");
		b = scan.nextInt();
		
		if(a>b) {
			System.out.printf("최대값은 %d%n",a);
			System.out.printf("최대값은 %d%n",b);
			/*max = a;
			min = b;
			System.out.printf("최대값은 %d%n",max);
			System.out.printf("최소값은 %d%n",min);*/
		}else if(a<b){
			System.out.printf("최대값은 %d%n",b);
			System.out.printf("최대값은 %d%n",a);
			/*max = b;
			min = a;
			System.out.printf("최대값은 %d%n",max);
			System.out.printf("최소값은 %d%n",min);*/
		}else {
			System.out.printf("두 정수의 값이 %d로 같습니다.%n",a);
		}
		scan.close();
	}

}


