
public class WhileMain06 {

	public static void main(String[] args) {
		java.util.Scanner scan = new java.util.Scanner(System.in);
		int balance =0;
		
		while(true) {
			System.out.println("------------------------");
			System.out.println("1.예금|2.출금|3.잔고|4.종료|");
			System.out.println("------------------------");
			System.out.print("Select No. : ");
			int select = scan.nextInt();
			if(select==1) {
				//예금
				System.out.print("예금액> ");
				balance+= scan.nextInt();
			}else if(select ==2) {
				//출금
				System.out.print("출금액> ");
				balance-= scan.nextInt();
				
			}else if(select ==3) {
				//잔고 확인
				System.out.printf("잔고 : %,d원%n",balance);
			}else if(select ==4) {
				//종료
				System.out.println("프로그램 종료");
				break;
			}else {
				System.out.println("1~4까지의 숫자만 입력하세요.\n");
			}
			
			
		}
		scan.close();
	}

}
