package com.d01.file;

import java.io.File;
import java.io.IOException;
import java.util.Scanner;

public class FileMain02 {
	
	public static void main(String[] args) {
		
		Scanner input = new Scanner(System.in);
//		String name = input.next();
		//절대경로 지정
		String path ="D:\\javaWork\\sample.txt";//이 파일을 만드려고함
//		File.separator   :  Os에서 사용하는 디렉토리 구분자를 반환해준다.//운영체제마다 // \\ 틀림
		String path2 = "D:"+File.separator+"javaWork"+File.separator+"example.txt";
		//상대경로
//		String path = "sample.txt";//파일명만 명시 //Refresh go
		
		File f1 = new File(path);
		System.out.println("===파일 생성===");
		try {
			//지정된 경로에 파일을 생성
			//파일이 생성되면 true를 반환
			//파일을 생성 못하면 false 반환
			//경로가 잘모되면 IOException 발생
			System.out.println(f1.createNewFile());
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		System.out.println("======파일정보======");
		System.out.println("절대경로 : " + f1.getAbsolutePath());//일반적으로 선호함
		System.out.println("상대경로 : " + f1.getPath());
		System.out.println("디렉토리명 : " + f1.getParent());//지정하면 지정한대로 / 안하면 null
		System.out.println("파일명 : " + f1.getName());
		
		System.out.println("===========파일명 변경=============");
		File f2 = new File(path2);
		//파일명을 변경할 수 있으면 true
		//안되면 false
		System.out.println(f1.renameTo(f2));
		
		System.out.println("===========삭제=============");
		//delete : 삭제할 수 있으면 삭제하고  true 반환
		//불가능하면 false 반환
		if(f2.delete()) {
			System.out.println(f2.getName() + "파일 삭제");
		}else {
			System.out.println("파일이 존재하지 않습니다.");
		}
	}

}
