package com.d01.file;

import java.io.File;

public class FileMain03 {
	
	public static void main(String[] args) {
		
		
		String path = "C:"+File.separator+"javaSample"+File.separator;
		
		File f1 = new File(path);
		System.out.println("====디렉토리생성====");
		
		//디렉토리를 만들 수 있으면 디렉토리를 만들고
		//true 반환, 만들 수 없으면 false 반환
		System.out.println(f1.mkdir());
		
		System.out.println("====디렉토리 삭제====");
		if(f1.delete()) {
			System.out.println(f1.getName() + " 디렉토리 삭제 ");
		}else {
			System.out.println("디렉토리가 존재하지 않습니다.");
		}
	}
}
