public class OperatorMain16 {

	public static void main(String[] args) {
		/*
		 * [문제] A전자 대리점에서는 그날 물건 판매액의
		 * 15%를 할인해 주기로 했습니다. 판매한 상품명과
		 * 상품의 단가와 수량을 키보드로 부터 입력받아서
		 * 지불 금액을 출력시키는 프로그램을 작성하시오
		 * (단, 출력시 소수점 이하 절삭)
		 * 
		 * [출력예시]
		 * 상품명 입력 : 냉장고
		 * 단가 입력 : 500000
		 * 판매수량 입력 : 3
		 * 냉장고 3대의 가격은 1,275,000원
		 */
		
		java.util.Scanner scan =new java.util.Scanner(System.in);
		
		String item;
		int price,quantity = 0, total = 0;//단가, 수량, 가격
		System.out.print("상품명 입력 : ");	
		item= scan.next();
		System.out.print("단가 입력 : ");
		price= scan.nextInt();
		System.out.print("판매 수량 입력 : ");
		quantity= scan.nextInt();
		
		total = (int)(price * quantity * 0.85);
		System.out.printf("%s %d대의 가격은 %,d원%n",item,quantity,total);
		scan.close();

	}

}
