public class OperatorMain02 {
	public static void main(String[] args) {
		//실습
		/*
		 * 성적처리
		 * 국어(Korean) 87, 영어(English) 98
		 * 수학(math) 92
		 * 총점(sum), 평균(avg) 구하기
		 * 
		 * int - 국어, 영어, 수학, 총점
		 * double - 평균
		 * 
		 * 출력예시
		 * ---------
		 * 국어 = 87
		 * 영어 = 98
		 * 수학 = 92
		 * 총점 = 
		 * 평균 = (소수점 둘째자리)
		 * 
		 */
		int kor = 87, eng = 98, math = 92, total;
		double avg;
		
		total = kor+eng+math;

		avg = total/3.0; 
		
		System.out.printf("국어 = %d%n영어 = %d%n수학 = %d%n"
						+ "총점 = %d%n평균 = %.2f%n",
							kor,eng,math,total,avg);
	}

}
