public class OperatorMain05 {
	public static void main(String[] args) {
		System.out.println("====비교연산자(관계연산자)====");
		boolean result;
		int a = 10;
		double b = 10.5;
				//int -> double 10.0 < 10.5
		result= a < b;
		System.out.println("a < b : "+result);  //true
		
		result= a > b;
		System.out.println("a > b : "+result);  //false
		
		result= a >= b;
		System.out.println("a >= b : "+result); //false
		
		result= a <= b;
		System.out.println("a <= b : "+result); //true
		
		result= a == b;
		System.out.println("a == b : "+result); //false
		
		result= a != b;
		System.out.println("a != b : "+result); //true
		
	}

}
