package com.d01.exception;

public class ExceptionMain01 {

	public static void main(String[] args) {

		int[] var = {100,200,300};
		for(int i=0;i<=var.length;i++) {
			try {
				//예외가 발생할 가능성이 있는 코드를 명시
				//만약에 예외가 발생하면 예외가 발생한 코드의
				//실행을 멈추고 catch 블럭으로 이동
				System.out.println("var["+i+"] :" +var[i]);//예외 발생 지점
				System.out.println("~~~~~~~~~~~~~~~~~~");//위에 코드에서 예외가 발생하면 실행되지 않고 catch로 점프
				//예외 발생시 생성되는 예외 객체의 타입
			} catch (ArrayIndexOutOfBoundsException ae) {//만들어진 예외를 변수에 전달
				//예외가 발생하면 catch 블럭으로 예외가 발생한 이유를 출려가거나
				//대체 코드를 작성
				System.out.println("없는 인덱스 호출");
			}
			
		}
		System.out.println("프로그램 끝");
		
	}
	

}
