package com.d04.method;

public class MethodMain03 {
	
	//참조 호출
	//메서드 호출시 인자에 전달하는 데이터가 객체의 주소
	//인자의 자료형이 참조 자료형 일 때
	//주소(reference)를 복사하여 전달
	public void increase(int[] n) {
		for(int i =0; i<n.length; i++)
			n[i]++;
	}
	
	public static void main(String[] args) {
		int[] ref1 = {100,200,300};
		System.out.println("===데이터 변경 전===");
		for(int i=0; i<ref1.length;i++) {
			System.out.println("ref1["+i+"]: "+ref1[i]);
			

			}
		MethodMain03 mt = new MethodMain03();
		System.out.println("===데이터 변경 후===");
		mt.increase(ref1);
		for(int i =0; i<ref1.length; i++) {
			System.out.println("ref1["+i+"]: "+ref1[i]);
		}

	}

}
