package com.d01.list;

import java.util.ArrayList;

public class ArrayListMain02 {
	
	public static void main(String[] args) {
		//List 구조의 특징 : 저장되는 순서 유지, 중복 저장 허용
		//List 구조의 특징이 ArrayList에 적용
		ArrayList al = new ArrayList();
		//요소의 저장
		al.add("강호동");//index[0]
		al.add("유재석");//1
		al.add("김병만");//2
		al.add("김준호");//3 
//		al.add(100);
		for(int i=0;i<al.size();i++) {
			//list는 다 좋은데 데이터를 불러올 때 불러올 데이터값의 형으로 불러와야한다.
			String name = (String)al.get(i);
			System.out.println(name);
		}
	}

}
