package com.d01.list;

import java.util.ArrayList;
import java.util.Collections;

public class ArrayListMain05 {
	
	public static void main(String[] args) {
		
		
		
		
		ArrayList<String> list = new ArrayList<String>();
		list.add("머루");//1
		list.add("사과");//2
		list.add("앵두");//3
		list.add("자두");//4
		list.add("사과");//5
		
		//ArrayLsit의 요소 목록
		System.out.println(list);
		
		//인덱스 탐색
		//
		int index1 = list.indexOf("사과");
		System.out.println("첫번 째 사과 : " + index1);
		
		//마지막 인덱스 탐색
		int index2 = list.lastIndexOf("사과");
		System.out.println("마지막 사과  : " + index2);
		
		//Arraylist는 중복이 허용돼서 처음과 마지막 인덱스를 구할 수 있음
		
		//없는경우 -1 반환
		int index3 = list.indexOf("망고");
		System.out.println("망고는 : " + index3);
		
		//몇개를 추가해도 똑같은듯
		int index4 = list.indexOf("바나나");
		System.out.println("바나나는 : " + index4);
		
		//정렬(문자열의 경우는 사전순)
		Collections.sort(list);
		System.out.println(list);
		System.out.println("====================");
		
		//역순으로 정렬(사전순으로 정렬된걸 역으로 정렬함)
		//먼저 정렬하고 진행해야 제대로 바뀜
		Collections.reverse(list);
		System.out.println(list);
		System.out.println("====================");
//===============================================================================
		ArrayList<Integer> list2 = new ArrayList<Integer>();
		list2.add(10);
		list2.add(100);
		list2.add(15);
		list2.add(2);
		list2.add(40);
		
		//정렬(작은 숫자가 앞으로옴)
		Collections.sort(list2);
		System.out.println(list2);
		//역순
		Collections.reverse(list2);
		System.out.println(list2);
	}

}
