package com.d01.list;

import java.util.ArrayList;

public class ArrayListMain04 {
	
	public static void main(String[] args) {
		ArrayList<String> list = new ArrayList<String>();
		
		list.add("강호동");//String
		list.add("유재석");//String
		list.add("박명수");
		list.add("김병만");
		//반복문을 이용하여 주소 출력
		for(int i=0;i<list.size();i++) {
			System.out.println(i +  " : " + list.get(i));
		}
		
		System.out.println("---------------------");
		
		//요소의 삭제
//		list.remove(2);//인덱스  //첫번째 방법
		list.remove("강호동");//요소를 직접 명시
		
		//인덱스 2번을 지우고 방을 하나씩 옮김
		for(int i=0;i<list.size();i++) {
			System.out.println(i +  " : " + list.get(i));
		}
		
	}

}
