package com.d01.list;

import java.util.Vector;

public class VectorMain03 {
	public static void main(String[] args) {
		
		
		
		Vector<Integer> v = new Vector();
		
		v.add(10);
		v.add(20);
		v.add(15);
		v.add(16);
//		v.add(50);
		System.out.println(v);
		
		//짝수는 삭제
		//삭제시 인덱스 변경이 일어나기 때문에
		//조건 체크를 하지 못하는 데이터가 발생할 수 있다.
		//따라서 특정 조건일 때 요소를 삭제해야 하는 경우는
		//모든 요소를 검사하기 위해서 마지막 인덱스에서 출발해서 0번으로 반복문을 진행해야한다.
//		for(int i=0;i<v.size();i++) {
//			if(v.get(i)%2==0) {
//				v.remove(i);
//			}
//		}]
		
		//마지막 인덱스부터 시작해서 조건체크하면 건너뛰는 데이터가 발생하지 않고 모든 요소의 조건체크 가능
		for(int i=v.size()-1;i>=0;i--) {
			//범위를 만들어주어야 for돌아감
			if(v.get(i)%2==0) {
				v.remove(i);
			}
		}
		System.out.println(v);
		
	
	}

}
