package com.d03.priority;//우선사항

class ThreadEx01 extends Thread{ 
	@Override
	public void run() {
		for(int i=0;i<300;i++) {
			System.out.print("-");
		}
	}
}

class ThreadEx02 extends Thread{ 
	@Override
	public void run() {
		for(int i=0;i<300;i++) {
			System.out.print("|");
		}
	}
}

public class ThreadMain{

	public static void main(String[] args) {
		ThreadEx01 te1 = new ThreadEx01();
		ThreadEx02 te2 = new ThreadEx02();
		
		//우선순위를 변경하려면 start메서드를 구동시키기 전에
		//setPriority 메서드에 우선순위를 지정
		//숫자가 높을수록 우선순위가 높다
		te2.setPriority(8);
		System.out.println("te1의 우선순위 : " + te1.getPriority());
		System.out.println("te2의 우선순위 : " + te2.getPriority());
		//
		te1.start();
		te2.start();
	}

}
