package com.d07.statictest;

public class StaticMain01 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		StaticCount sc1 = new StaticCount();
		
		System.out.println("c : "+sc1.c+", count : "+StaticCount.count);
		
		StaticCount sc2 = new StaticCount(); 
		//c = 1, count = 2
		System.out.println("c : "+sc2.c+", count : "+StaticCount.count);
		
		StaticCount sc3 = new StaticCount();
		//c = 1, count = 3
		System.out.println("c : "+sc3.c+", count : "+StaticCount.count);
		
		StaticCount sc4 = new StaticCount();
		//c = 1, count = 4
		System.out.println("c : "+sc4.c+", count : "+StaticCount.count);
	}

}
