package com.d02.date;

import java.util.Date;
import java.text.DateFormat;
import java.text.SimpleDateFormat;


public class DateMain01 {
	
	public static void main(String[] args) {
		
		//now는 참조변수라서 주소값이 출려되어야하는데
		//재정의가 되어있어서 값이 출력됨
		Date now = new Date();
		System.out.println(now);//
		//deprecated 되어 사용하지 않음
		System.out.println(now.toLocaleString());
		System.out.println("=================================");
		//                     기본 날짜, 시간 포맷
		//미리 지정되어있기 때문에 new 필요 ㄴㄴ
		DateFormat df = DateFormat.getInstance();
		String day = df.format(now);
		System.out.println(day);
		
		//전체 날짜와 시간만 표시
		System.out.println("=================================");
		df = DateFormat.getDateTimeInstance();
		day = df.format(now);
		System.out.println(day);
		
		//날짜만
		System.out.println("=================================");
		df = DateFormat.getDateInstance();
		day = df.format(now);
		System.out.println(day);
		
		//시간만
		System.out.println("=================================");
		df = DateFormat.getTimeInstance();
		day = df.format(now);
		System.out.println(day);
		
		//우리가 원하는대로 맞춰서 나타낼 수 있음
		System.out.println("=================================");
		SimpleDateFormat sf =                   //요일/ 오전오후
				new SimpleDateFormat("yyyy년MM월dd일 (E) a hh:mm:ss");
		day = sf.format(now);
		System.out.println(day);
		
		
	}

}
