package com.d06.supertest;
class Point{
	int x;
	int y;
	
	public Point(int x,int y) {
		this.x = x;
		this.y = y;
	}
	public String getlocation(){
		return "x : "+x+", y : "+y;
	}
}
//자식클래스
class Point3D extends Point{
	int z;
	public Point3D(int x, int y, int z) {
		//this.z= z; //super()위에 수행문을명시 하면 오류 발생
		super(x,y);//생성자는 가장 윗쪽에 생성되어야함
		this.z = z;
	}
	public String getLocation() {
		return "x : " + x + ", y : "+y +", z : "+z;
	}
}
public class SuperMain06 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Point3D p3 = new Point3D(10,20,30);
		System.out.println(p3.getLocation());
	}

}
