package com.d11.thistest;

class Car{
	private String color;
	private int speed;
	
	public void setColor(String color) {
		this.color = color;
	}
	public String getColor() {
		return color;
	}

	public void setSpeed(int speed) {
		this.speed = speed;
	}
	public int getSpeed() {
		return speed;
	}

}

public class CarMain {

	public static void main(String[] args) {
		Car[] carArray =new Car[2];
		
		for(int i=0; i<carArray.length; i++)
			System.out.println(carArray[i]);
		//1차원배열과 객체를 사용해서
		//2차원배열의 효과를 얻을 수 있음
		carArray[0] = new Car();
		//멤버변수에 데이터 저장
		carArray[0].setColor("검정색");
		carArray[0].setSpeed(100);
		
		carArray[1] = new Car();
		carArray[1].setColor("흰색");
		carArray[1].setSpeed(200);

	//배열욘소 출력
		for(int i=0; i<carArray.length; i++)
			System.out.println(carArray[i]);
		
		System.out.println("---------------");
		for(int i=0; i<carArray.length; i++)
			System.out.println("carArray["+i+"] 색상 : "+carArray[i].getColor()
					+", 스피드 ->"+carArray[i].getSpeed());
	}

}
