package com.d11.thistest;

public class LocalVariable {
	//멤버 변수 : 클래스 블럭 내에서 생성되는 변수
	int b =200;
	public void make() {
		//지역변수 : 메서드,생성자,제어문 블럭 내에서 생성된 변수
		//해당블럭이 종료되면 변수는 소멸함
		int a = 100;
		System.out.println("a : " + a);
		System.out.println("b : " + b);//멤버변수
	}
	public void fun() {
		//fun메서드 안에 a변수가 정의되지않아서
		//System.out.println("a : "+ a);
		System.out.println("b : " + b);
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		for(int i =1; i<5;i++) {//제어문 블럭안의 지역변수
			System.out.print(i+"\t");
		}
		System.out.println();
		System.out.println("--------------------");
		//main 블럭 안에 i 변수가 없어서 오류
		//System.out.println(i);
		int a;
		for(a=1; a<5; a++) {
			System.out.print(a+"\t");
		}
		System.out.println();
		System.out.println(a);
		

	}

}
