package com.d11.thistest;

class Car2{
	String color;
	String gearType;
	int door;
	
	public Car2(){
		//생성자 내부에서 또다른 생성자를 호출할 때
		//this() 표시해서 도라른 생성자를 호출하는 경우
		//생성자 내부에 반복적인 코드가 있어서 반복적인 코드를 제거하고자 할 때 사용함
		this("white","auto",4);
	}
	public Car2(String color) {
		this(color,"auto",4);

	}
	public Car2(String color, String gearType, int door) {
		this.color = color;
		this.gearType = gearType;
		this.door = door;
	}
}
public class ThisMain04 {
	public static void main(String[] args) {
		Car2 c1 = new Car2();
		System.out.println("color : " + c1.color + ", gearType : " 
		+ c1.gearType+", door : "+c1.door);
		System.out.println("====================================");
		Car2 c2 = new Car2("blue");
		System.out.println("color : " + c2.color + ", gearType : " 
				+ c2.gearType+", door : "+c2.door);
		System.out.println("====================================");
		Car2 c3 = new Car2("black","manual",5);
		System.out.println("color : " + c3.color + ", gearType : " 
				+ c3.gearType+", door : "+c3.door);
	}

}
