package com.d04.list;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayList;
public class ProductMain {
	BufferedReader br;
	ArrayList<Product> list;
	public ProductMain() {
		br= new BufferedReader(new InputStreamReader(System.in));
		list = new ArrayList<Product>();
	}
	//메뉴
	public void callMenu() throws IOException{
		while(true) {
			System.out.println("=================================");
			System.out.print("1.상품입력 2.상품 목록 보기 3. 종료>");
			int num =Integer.parseInt(br.readLine());
			System.out.println("=================================");
			
			if(num==1) {
				Product pd= new Product(); 
				//pd= new Product(br.readLine(),Integer.parseInt(br.readLine()),br.readLine(),Integer.parseInt(br.readLine()));
				System.out.print("제품명 : ");
				pd.setName(br.readLine());
				System.out.print("메이커 : ");
				pd.setMaker(br.readLine());
				System.out.print("가격 : ");
				pd.setPrice(Integer.parseInt(br.readLine()));
				System.out.print("수량 : ");
				pd.setStock(Integer.parseInt(br.readLine()));
				list.add(pd);
				System.out.println("입력이 완료되었습니다.");
			}else if(num==2) {
				if(list.size()==0) {
					System.out.println("상품목록이 비어 있습니다.");
				}else {
					outPut();
				}
				System.out.println();
			}else if(num ==3) {
				System.out.println("종료!!");
				break;
			}else {
				System.out.println("잘못입력 했습니다.");
			}
		}
	}
	//목록출력
	public void outPut() {
		System.out.println("상품명\t\t메이커\t\t가격\t\t재고수");
		System.out.println("-------------------------------");
		for(Product pd : list) {
			System.out.printf("%s\t\t",pd.getName());
			System.out.printf("%s\t\t",pd.getMaker());
			System.out.printf("%,d\t\t",pd.getPrice());
			System.out.printf("%,d\n",pd.getStock());
		}
	}
	
	public static void main(String[] args) {
		ProductMain pm =new ProductMain();
		try {
			pm.callMenu();
		}catch(Exception e) {
			e.printStackTrace();
		}
		
	}

}
