package com.d08.capsule;

public class AnimalMain {
	public static String printFly(boolean fly) {
		return fly ? "가능" : "불가능";
	}
	public static void print(Animal a) {
		System.out.println("이름 : "+a.getName());
		System.out.printf("나이 : %d살%n",a.getAge());
		System.out.println("비행 여부 : "+printFly(a.isFly()));
	}
	public static void main(String[] args) {
		/*
		 * 1)Animal 객체 생성
		 * 2)setXXX() 메서드를 호출해서 이름, 나이, 비행 여부를 저장
		 * 3)출력 예시
		 * 이름 : 기러기
		 * 나이 : 3살
		 * 비행 여부 : 비행가능
		 * 
		 */
		Animal ani = new Animal();
		ani.setName("기러기");
		ani.setAge(3);
		ani.setFly(true);
		
		print(ani);
		
		System.out.println("-------------");
		Animal ani2 = new Animal();
		ani2.setName("코끼리");
		ani2.setAge(3);
		ani2.setFly(false);
		
		print(ani2);
	}
}
