package com.d08.capsule;

class Capsule{
	//은닉화
	//같은 클래스에서만 접근 허용
	private int a;
	//캡슐화 : 정보 은닉 기법
	public void setA(int n) {
		//인자로 전달된 데이터를 검증해서
		//0이상이면 멤버 변수 a에 할당
		if(n>=0) {
			a = n;
			
		}else {
			System.out.println("음수는 허용되지 않습니다.");
		}
	}
	public int getA() {
		return a;
	}
}

public class CapsuleMain {

	public static void main(String[] args) {
		Capsule cap = new Capsule();
		//cap.a = -10;
		//System.out.println(cap.a);
		cap.setA(-100);//데이터 입력
		System.out.println(cap.getA());//데이터 호출
		
		System.out.println("---------------------");
		
		cap.setA(200);
		System.out.println(cap.getA());//데이터 호출
	}

}
