package com.d10.constructor;


public class AccountMain {
	//멤버 변수
	String accountNo;	//계좌번호
	String ownerName;	//예금주 이름
	int balance;		//잔액
	public AccountMain(String a,String o,int b) {
		accountNo = a;
		ownerName = o;
		balance = b;
		System.out.println(ownerName + "님 계좌가 생성되었습니다.");
	}
	//입금하기
	public void deposite(int amount) {
		//0이하이면 "0보다 크게 입력해야합니다."
		if(amount<=0) {
			System.out.println("0보다 크게 입력해야 합니다.");
			//void형 메서드에서 특정 조건일 때 메서드를 빠져나와 메서드 수행을 멈춤
			return;
		}
		//0이상이면 누적
		balance+=amount;
		System.out.println("입금이 완료되셨습니다.");

	}
	//출금하기
	public void withdraw(int amount) {
		//0이하이면 "0보다 크게 입력해야합니다."
		if(amount<=0) {
			System.out.println("0보다 크게 입력해야 합니다.");
			return;
		}
		//balance와 amount를 비교해서 amount보다
		if(balance<amount) {
		//balance가 적으면 잔고가 부족합니다.
			System.out.println("잔고가 부족합니다.");
			return;
		}
		//차감
		balance-=amount;
		//출금이 완료되었습니다.
		System.out.println("출금이 완료되었습니다.");


	}
	//계좌정보 출력하기
	public void printAccount() {
		//계좌번호, 예금주 이름, 잔고
		System.out.println("계좌번호 : "+accountNo);
		System.out.println("예금주 이름 : "+ownerName);
		System.out.printf("잔고 : %,d원%n",balance);
		System.out.println("------------------------");
		
	}
	public static void main(String[] args) {
		//객체 선언, 생성(계좌 생성)
		AccountMain am01 =new AccountMain("36690204051377","김상필", 10000);
		
		
		//계좌정보 보기
		am01.printAccount();
		
		//입금하기
		am01.deposite(20000);
		am01.printAccount();
		
		//출금하기
		am01.withdraw(40000);
		am01.printAccount();
		
	}

}
