package com.d03.map;

import java.util.HashMap;

public class HashMapMain01 {
	
	public static void main(String[] args) {
		//Map 구조 : key와 value 쌍으로 저장
		//           key는 저자된 순서가 유지되지 않음
		//HashMap에 Map구조가 구현됨
		//   key의 타입       value의 타입
		HashMap<String, Integer> map = new HashMap<String, Integer>();
		
		map.put("김신",95);
		map.put("지은탁", 100);
		map.put("이동욱", 85);
		map.put("써니",93);
		map.put("유덕화",70);
		map.put("지은탁",0);//주의해야함//데이터가 0으로 바뀝니다	
		map.put("간신",null);//데이터에 null 들어감
		//굳이 데이터가 없어도 보관가능
		//식별자가 중복되면 마지막에 있는 식별자로 인식
		map.put(null,100);//주의해야함//식별자로 null데이터가 들어감
		
		//key, value의 쌍으로 저장된 데이터 목록
		System.out.println(map);
		System.out.println("==============");
		
		Integer num = map.get("지은탁");
		System.out.println("지은탁의 성적은 : " + num);
	}

}
