public class ArrayMain09 {
	public static void main(String[] args) {
		java.util.Scanner scan =new java.util.Scanner(System.in);
		
		//학생수
		int[] students = new int[3];
		String[] sname = new String[3];
		while(true) {
			System.out.println("--------------------------------------------------------------------");
			System.out.println("1.점수입력 | 2.점수리스트 | 3.분석(최고점수,평균점수) | 4.종료");
			System.out.println("--------------------------------------------------------------------");
			System.out.print("선택 >  ");
			int select = scan.nextInt();
			if(select ==1) {//점수 입력단
				for(int i=0; i<students.length; i++) {
				System.out.printf("학생의 이름를 입력하세요 : ",i+1);
				sname[i]=scan.next();	
				System.out.printf("%s의 점수를 입력하세요 : ",sname[i]);
				students[i]=scan.nextInt();
				}
			}else if(select==2) {//점수리스트
				for(int i=0; i<students.length; i++)
				System.out.printf("%s : %d\t%n",sname[i],students[i]);
			}else if(select==3) {//분석(최고 평균점수)
				int max=0;
				int sum=0;
				double avg=0;
				for(int i=0; i< students.length; i++) {
					if(max<students[i])
						max=students[i];
					sum+=students[i];
				}
				avg=sum/(double)students.length;
				System.out.print("최고 득점자 : ");
				for(int i=0; i< students.length; i++){
					if(max==students[i])
						System.out.print(sname[i]+" ");
				}
				
				System.out.println("\n최고 점수 : "+max);
				System.out.println("학생 총점 : "+sum);
				System.out.printf("평균 점수 : %.2f%n",avg);
			}else if(select==4) {//종료
				System.out.println("성적프로그램을 종료합니다.");
				break;
			}else
				System.out.println("잘못 입력하셨습니다.");
			
		}
		
		scan.close();
	}

}
