public class ArrayMain08 {
	public static void main(String[] args) {
		/*
		 * 단을 입력 받아서 구구단 출력을 할 때
		 * 연산의 결과값을 배열에 저장하고
		 * 저장되 데이터를 출력하시오. 
		 * 
		 */
		java.util.Scanner scan = new java.util.Scanner(System.in);
		
		System.out.print("단 입력 : ");
		int dan = scan.nextInt();
		
		int[] array = new int[9];
		
		//연산의 결과를 배열에 저장하고
		//결과를 다시 읽어와서 출력
		//출력 예시
		//2*1=2 ~ 2*9 =18

		for(int i=0; i<array.length; i++) {
			array[i]= dan*(i+1);
			System.out.printf("%d * %d = %d%n",dan,i+1,array[i]);
		}
		
		scan.close();
	}

}
