public class ArrayMain17 {
	public static void main(String[] args) {
		//배열의 요소를 다른 배열에 복사하기
		int array1[] = {11,22,33,44,55};
		int array2[] = new int[10]; //{0,0,0,0,0,0,0,0,0,0}
		
		System.out.println("====원본 배열 출력====");
		for(int i=0; i<array1.length; i++) {
			System.out.print(array1[i] + " ");
		}
		System.out.println();//단순줄바꿈
		for(int i=0; i<array2.length; i++) {
			System.out.print(array2[i] + " ");
		}
		
		System.arraycopy(array1, 0, array2, 3, 5);
		/*
		 * src : 원본 소스 배열
		 * srcPos : 원본 소스 배열의 시작 위치 //11부터 복사
		 * dest : 원본 소스가 복사되는 위치(전송처)
		 * destPos :전송처 내의 복사 위치 array2 000부터 시작해서 3 000 11 22 33 44 55 00 이렇게됨
		 * length : 복사되는 배열의 요소의 수
		 */
		
		System.out.println();//단순줄바
		System.out.println("====복사 수행후====");
		//전송처의 데이터 출력
		for(int i=0; i<array2.length; i++) {
			System.out.print(array2[i] + " ");
		}
	}
}
