public class ArrayMain16 {
	public static void main(String[] args) {
		//배열 요소의 정렬
		char[] a = {'z','c','e','a','q'};
		for(int i=0; i<a.length; i++){
			System.out.print(a[i]+" ");
		}
		System.out.println("\n===========");
		//알파벳순으로 정렬
		java.util.Arrays.sort(a);
		
		for(int i=0;i<a.length;i++) {
			System.out.print(a[i]+" ");
		}
		System.out.println("\n==============");
		
		int[] a2 = {89,39,5,2,1,6,0};{
			for(int i=0;i<a2.length;i++) 
				System.out.print(a2[i]+" ");
			}
		System.out.println("\n==============");
		
		
		java.util.Arrays.sort(a2);
		for(int i=0;i<a2.length;i++) {
			System.out.print(a2[i]+" ");
		}
	}
}

