public class ArrayMain07 {
	public static void main(String[] args) {
		/*
		 * [문제]
		 * 1)10,20,30,40,50을 초기값으로 갖는 1차원 배열을
		 * test 이름으로 선언,생성,초기화 하시오.
		 * 2)반복문으 이용해서 출력하시오
		 * 3)인덱스3의 데이터를 100으로 변경하시오
		 * 4)마지막 원소의 값을 200울 변경하시오.
		 * 5)반복문을 사용하여 모든 원소의 값을 0으로 초기화하시오
		 * 6)홀수 인덱스에 10, 짝수 인덱스에 20 저장
		 */

		int[] test={10,20,30,40,50};
		
		for(int i = 0; i<test.length;i++)
			System.out.print(test[i]+" ");
		System.out.println("");
		System.out.println("================");
		
		//3)인덱스3의 데이터를 100으로 변경하시오
		test[3]= 100;
		test[test.length-1]=200;
		
		for(int i = 0; i<test.length;i++)
			System.out.print(test[i]+" ");
		
		
		System.out.println("");
		
		for(int i=0; i<test.length; i++)
			test[i]=0;
		
		System.out.println("================");
		
		for(int i = 0; i<test.length;i++)
			System.out.print(test[i]+" ");
		
		System.out.println("");
		System.out.println("================");
		
		for(int i=0; i<test.length; i++) {
			if(i%2==0) {
				test[i]=20;
			}
			else
				test[i]=10;
		}
		for(int i = 0; i<test.length;i++)
			System.out.print(test[i]+" ");	
		
	}

}
