package com.d05.stack;

import java.util.Stack;

public class StackMain {
	
	public static void main(String[] args) {
		String[] array = {"진달래" , "백합" , "개나리" , "벚꽃" , "장미"};
		
		//스택(stack) :  후입선출 Last in First out
		
		Stack<String> stk = new Stack<String>();
		
		for(int i=0;i<array.length;i++) {
			stk.push(array[i]);//객체 저장
		}
		System.out.println(stk);
		System.out.println("========================================");
		
		//현재 stack이 비어있지 않으면 false
		while(!stk.isEmpty()) {
			//stack의 가장 위의 객체를 반환하고 해당객체를 삭제
			System.out.println(stk.pop());
		}
		System.out.println("======================================");
		//데이터가 모두 지워짐
		System.out.println(stk);
		
	}
}
