package com.d02.mutil;

public class MultiThreadMain implements Runnable  {
	@Override
	public void run() {
		for(int i=0;i<10;i++) {
			try {
				Thread.sleep(1000);
			} catch (InterruptedException e) {
				e.printStackTrace();
			}
			System.out.println("스레드 이름 : "+Thread.currentThread().getName());
		}
		
	}
	public static void main(String[] args) {
		MultiThreadMain mt =new MultiThreadMain();
		Thread t = new  Thread(mt,"첫번째****");
		t.start();
		Thread t2 = new  Thread(mt,"두번째====");
		t2.start();
		Thread t3 = new  Thread(mt,"세번째++++");
		t3.start();
	}



}
