
public class Selection {
    public void selectSort(int[] data){
        int size = data.length;
        int min; //최소값을 가진 데이터의 인덱스 저장 변수
        int temp;
        
        for(int i=0; i<size-1; i++){ // size-1 : 마지막 요소는 자연스럽게 정렬됨
            min = i;
            for(int j=i+1; j<size; j++){
                if(data[min] > data[j]){
                    min = j;
                }
            }
            temp = data[min];
            data[min] = data[i];
            data[i] = temp;
        }
    }
    public void bubbleSort(int[] data){
        int size = data.length;
        int temp;
        
        for(int i=0; i<size-1; i++){
			for(int j=0; j<size-1-i; j++) {
				if(data[j]<data[j+1]) {
					temp=data[j];
					data[j]=data[j+1];
					data[j+1]=temp;
				}
			}
		}
    }
    public static void main(String[] args) {
            
        Selection selection = new Selection();
        
        int data[] = {66, 10, 1, 99, 5,25,88,92,17,82,12};
        System.out.print("sort 전 : ");
        for(int i=0; i<data.length; i++){
            System.out.printf("%02d ",data[i]);
        }
        System.out.println("");
        selection.selectSort(data);
        
        System.out.print("Selection sort 후 : ");
        for(int j=0; j<data.length; j++){
            System.out.printf("%02d ",data[j]);
        }
        
        System.out.println("");
        selection.bubbleSort(data);
        
        System.out.print("bubbleSort sort 후 : ");
        for(int j=0; j<data.length; j++){
            System.out.printf("%02d ",data[j]);
        }
    }
}
