
public class VariableMain01 {

	public static void main(String[] args) {
		//변수 (Variable)는 값을 저장할 수 있는 메모리의 공간

		//변수 선언
		int num;

		//변수 초기화
		num = 17;

		//출력
		System.out.println(num);

		//변수 값 변경
		num = 8;

		//출력
		System.out.println(num);

		//변수 선언, 초기화
		//int numbear= 20;

		//주의상항
		//동일한 변수명 선언오류
		//int number=30; // 동일 변수명 사용 불가

		int a= 10, b =20;
		int result = a + b; //연산

		System.out.printf("a = %d%n",a);
		System.out.printf("b = %d%n",b);
		System.out.printf("result = %d%n",result);
		System.out.println("a + b = result");
		System.out.printf("%d + %d = %d%n",a,b,result);
		//숫자+숫자 =>연산
		//문자열 +숫자 = > 문자열과 숫자를 연결해서 새로운문자열 생성
		System.out.println("result = "+ result );

		System.out.println("결과 = "+ a+b); //연결
		System.out.println("결과 = " + (a+b));

		//변수 선언
		//int no;
		//변수 선언 후 출력 또는 연산하기 저네 반드시 초기화 해야 함
		//System.out.println(no);

	}


}
