
public class VariableTypeMain01 {

	public static void main(String[] args) {
		System.out.println("====논리형====");
		boolean b= true;//논리형(true false)
		System.out.println("b = "+ b);
	
		System.out.println("====문자형====");
		//문자형 크기 :2byte,표현 범위 65,535
		//다국어처리를 위한 유니코드(unicode)방식
		char c1 = 'A'; //내부적으로 아스키코드값 65
		char c2 = 65; //A에 해당되는 아스키코드값 65를 직접표시
		char c3 = '\u0041'; //A를 유니코드로 표현
		char c4 = '자';
		char c5 = '\uc790'; // '자'를 유니코드로 표현
		System.out.println("c1 = "+ c1);
		System.out.println("c2 = "+ c2);
		System.out.println("c3 = "+ c3);
		System.out.println("c4 = "+ c4);
		System.out.println("c5 = "+ c5);
		
		System.out.println("====정수형====");
		//byte, 크기 : 1byte, 표현범위 : -128~127
		//byte b1 = 127;
		
		//short, 크기 : 2byte, 표현범위 : -32,768~32,767
		//short s1= 32767;
		
		//int, 크기 : 4byte, 표현범위 : -2,147,483,648~2,147,483,647
		//정수표현의 기본
		//int i01 =123456;
		
		//long, 크기 : 8byte
		long lg = 123456L;
		System.out.println("lg = " + lg);
		
		System.out.println("====실수형====");
		//float, 크기 : 4byte
		float f1 = 9.1f;
		System.out.println("f1 = " + f1);
		
		
		//double, 크기 : 8byte - 실수 표현의 기본
		double d1 = 9.8;
		System.out.println("d1 = "+ d1);
		
	}
	


}
