package com.d09.constructor;
class Car{
	String color;	// 색상
	String gearType;// 변속기 종류- auto(자동), manual(수동)
	int door; //문의 갯수
	
	//기본 생성자는 생략 가능, 생략시 컴파일러가 자동 생성
	public Car() {}
	
	public Car(String c, String g, int d) {
		color =c;
		gearType= g;
		door = d;
	}
}
public class CarMain01 {

	public static void main(String[] args) {
		//객체 선언 및 생성
		Car c = new Car();
		c.color="white";
		c.gearType="auto";
		c.door = 4;
		
		
		System.out.println("color : "+c.color+", gearType : "+c.gearType+
				", door : "+c.door);

		System.out.println("------------------------------------------");
		Car c2= new Car("blue","auto",5);
		System.out.println("color : "+c2.color+", gearType : "+c2.gearType+
				", door : "+c2.door);
	}

}

