package com.d03.calender;

import java.util.Calendar;
import java.util.Scanner;

/*
 * 나
 */
public class CalenderMain02 {
	
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		//현재 날짜와 시간을 구함
		Calendar cal = Calendar.getInstance();
		System.out.println("희망 연도와 월을 입력하세요");
		System.out.println("ex) 연도 : 2017, 월: 4");
		
		System.out.print("연도 : ");
		int year = sc.nextInt();
		System.out.print("월 : ");
		int month = sc.nextInt();
		
		System.out.println("\t[" + year + " 년 " + month + "월]\t" );
		System.out.println("=============================");
		System.out.println("    일    월    화    수    목    금    토");
		//희망하는 연도, 월(월의 범위는 0~11), 일(첫 날짜의 요일을 구해서 그 요일부터 시작)
		//우리가 입력한 값이 5라면 month는 6월로 인식하기 때문에 -1 해주어야함
		cal.set(year, month-1, 1);//
		
		//첫 날짜의 요일 구하기
		int week = cal.get(Calendar.DAY_OF_WEEK);
		System.out.println();
		//마지막 날 구하기
		int lastOfDate = cal.getActualMaximum(Calendar.DATE);

		//week숫자만큼 공백을 넣어줌
		for(int j=1; j<week;j++) {
//			System.out.print("   ");
			System.out.printf("%3s"," ");
		}
		for(int i=1;i<=lastOfDate;i++) {
			//(  ?   :  )
//			System.out.print((i<10) ? "  " + i : " " + i);
			System.out.printf("%3d",i);//오오
			//토요일마다 줄바꿈(7)
			if(week%7==0) {
				System.out.println();
			}
			week++;
		}
		sc.close();
	}

}
