package com.d07.poly;


class MyDate{
	//Object의 toString을 재정의
	@Override
	public String toString() {
		return "오늘은 2018-04-09입니다.";
	}
	
}


public class PolyMain05 {
	
	public static void main(String[] args) {
		
		
		MyDate md = new MyDate();
		System.out.println(md.toString());
		
		Object o = md;//자식클래스 타입 -> 부모클래스 타입
		              // 업캐스팅, 자동적으로 형변환
		//부모클래스 타입으로 형변환하면 
		//부모 클래스의 멤버 메서드를 호출할 수있지만
		//자식클래스의 영역에서 메서드가 재정의되면
		//자식클래스 영역의 재정의된 메서드가 호출됨
		
		System.out.println(o.toString());
		
		MyDate md2 = (MyDate)o;
		System.out.println(md2.toString());
		
		//재정의************************************************
		
	}
}
