package com.d07.poly;

//부모 클래스
class Parent3{
	int a = 10;
	public void make() {
		System.out.println("부모 클래스의 make");
	}
}
class Child3 extends Parent3{
	int a = 20;
	@Override
	public void make() {
		System.out.println("자식 클래스의 make");
	}
}


public class PolyMain04 {
	
	public static void main(String[] args) {
		
		Child3 ch = new Child3();
		System.out.println(ch.a);
		ch.make();
		
		System.out.println("===================");
		
		Parent3 p = ch;
		System.out.println(p.a);
		p.make();//재정의된 메소드는 캐스팅에 상관없이 명시된걸로 호출됨
		
		
//		ㅇㅋㅇㅋ
		
	}

}
