package com.d06.queue;

import java.util.LinkedList;

public class LinkedListMain {
	
	public static void main(String[] args) {
		
		String[] array = {"대한민국","미국","중국","일본","영국"};
		
		//큐(queue) : 선입선출   First in First Out
		LinkedList<String> list = new LinkedList<String>();
		
		//반복문을 이용한 요소의 추가
		for(int i=0;i<array.length;i++) {
			list.offer(array[i]);
		}
		System.out.println(list);
		System.out.println("=========================");
		
		//반복문을 이용한 요소의 출력
		//LinkedList에 첫번째 요소가 없으면 null
		while(list.peek() != null) {//데이터 검증
			//데이터를 반환하고  반환한 데이터 삭제
			System.out.println(list.poll());
			
		}
		System.out.println("==========================");
		System.out.println(list);
		
	}

}
