package com.d04.mathtest;

public class MathMain {
	public static void main(String[] args) {
		
		int a = Math.abs(-10);
		System.out.println("절대값 :" + a);
		
		double b = Math.ceil(3.3);
		System.out.println("올림 :" + b);
		                  //double
		long d = Math.round(3.7);
		                  //float
		int e = Math.round(3.7f);
		System.out.println("반올림 :"+ e);
		
		int f =  Math.max(3,5);
		System.out.println("최대값 :"+ f);
		
		int g = Math.min(4, 5);
		System.out.println("최소값 :"+ g);
	}

}
