package com.d04.mathtest;

import java.util.Scanner;

public class RandomMain03 {

	public static void main(String[] args) {
		/*
		 * [실습]컴퓨터와 가위, 바위,보
		 * 예)
		 * [입력하세요]
		 * 1:가위 2:바위 3:보 4:종료>1
		 * [결과] 컴퓨터:가위, 나: 바위 나 승리
		 */
		Scanner scan =new Scanner(System.in);
		String[] rsp = {null,"가위","바위","보"};
		int h=0;		//사람 승
		int	c=0;		//컴퓨터 승
		int i=0;		//가위바위보 횟수
		while(true) {
			System.out.print("1:가위, 2:바위, 3:보, 4:종료>");
			//사람이 입력한 값
			int su =scan.nextInt();
			if(su == 4) { break;}
			else if(su>=1&&su<4) {
				//난수발생(1~3)
				int nan = (int)(Math.random()*3+1);
				//조건체크
				if(nan-su==-2||nan-su==1) {
					System.out.printf("당신 : %s  컴퓨터 : %s %n컴퓨터가 이겼습니다.%n",rsp[su],rsp[nan]);
					c++;
				}else if(su-nan==-2||su-nan==1){
					System.out.printf("당신 : %s  컴퓨터 : %s %n당신이 이겼습니다.%n",rsp[su],rsp[nan]);
					h++;
				}else if(su-nan==0){
					System.out.printf("당신 : %s  컴퓨터 : %s %n무승부입니다.%n",rsp[su],rsp[nan]);
				}
				i++;
			}else {System.out.println("잘못입력하셨습니다.");}
			
			System.out.println();
		}
		System.out.println("============================");
		System.out.println("판 횟수 : "+i);
		System.out.println("컴퓨터 승 : "+c);
		System.out.println("당신 승 : "+h);
		System.out.println("무승부 :" +(i-c-h));
		System.out.printf("당신의 승률 : %.1f%%%n", ((double)h/i)*100);
		System.out.printf("컴퓨터의 승률 : %.1f%%%n",((double)c/i)*100);
		scan.close();
	}

}
