package com.d04.mathtest;

import java.util.Scanner;
import java.util.Random;

public class RandomMain02 {
	public static void main(String[] args) {
		//컴퓨터와 가위바위보 해서 누가 이겼는가 출력하여라
		
		//예)
		//[입력하세요]		
		//1:가위,2:바위,3:보,4:종료 > 1
		//[결과] 컴퓨터 : 가위, 나 : 바위 >> 당신이 이겼어요!!
		//무승부
		//승패
		//
		
		
		
		Scanner input = new Scanner(System.in);
		String[] luck = {"가위","바위","보"};
        //                0      1     2   
		//0부터 인자로 전달된 값의 전 범위까지의 난수 발생
		//0~3
//		int com = (int)(Math.random()*3)+1;
//		int com2 = com + 1;
//		System.out.println("발생 난수 : "+ com);
//		System.out.println("오늘의 운세 : "+luck[com]);
		int sc;
		while(true) {
			System.out.println("1:가위,2:바위,3:보,4:종료");
			//사람이 입력한 값
			sc = input.nextInt();
			if(sc==4) {
				break;
			}
			//난수 발생
			//컴퓨터의 가위,바위,보
			int ran = (int)(Math.random()*3)+1;
			if(sc==ran) {
				System.out.println(ran);
				System.out.println("비겼습니다~");
			}else if(sc==1&&ran==3) {
				System.out.println(ran);
				System.out.println("당신이 이겼습니다.");
			}else if(sc==1&&ran==2) {
				System.out.println(ran);
				System.out.println("컴퓨터가 이겼습니다.");
			}else if(sc==2&&ran==1) {
				System.out.println(ran);
				System.out.println("컴퓨터가 이겼습니다.");
			}else if(sc==2&&ran==3) {
				System.out.println(ran);
				System.out.println("당신이 이겼습니다.");
			}else if(sc==3&&ran==1) {
				System.out.println(ran);
				System.out.println("컴퓨터가 이겼습니다.");
			}else if(sc==3&&ran==2) {
				System.out.println(ran);
				System.out.println("당신이 이겼습니다.");
			}
		}
		System.out.println("가위바위보 게임 끝~");
		input.close();
		
		
//		1 > 3
//		1 < 2
//		2 < 3
//		String[] rsp = {"가위","바위","보"};
		
	}

}
